spring.application.name=MediTrack
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5433/meditrack
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=UTC